# Blaind

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/app/rasitagac/btp/blaind/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rasitagac/btp/blaind/: CameraActivity.java  CameraConnectionFragment.java  CaptureActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OnDeviceActivity.java  SplashActivity.java  WelcomeActivity.java  YoloV3Activity.java
app/src/main/java/com/app/rasitagac/btp/blaind/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/app/rasitagac/btp/blaind/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/app/rasitagac/btp/blaind/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_capture.xml  activity_on_device.xml  activity_welcome.xml  activity_yolo_v3.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
lib_interpreter/src/main/java/com/app/rasitagac/btp/blaind/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/src/main/java/com/app/rasitagac/btp/blaind/tflite/: TFLiteObjectDetectionAPIModel.java
